HW_WPF_20200225_StylesAndResources/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HW_WPF_20200225_StylesAndResources.Resources">

    <Style TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="20 0"/>
    </Style>


    <ControlTemplate x:Key="btnTemplate" TargetType="Button">
        
        <Border x:Name="btnBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Width="100" Background="Green" Padding="5">
            <ContentControl
                x:Name="btnContentComtrol"
                Foreground="White" 
                Content="{TemplateBinding Content}"
                FontStyle="Italic" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="btnBorder" Property="Background" Value="Lime"/>
                <Setter TargetName="btnContentComtrol" Property="FontWeight" Value="Bold"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="btnBorder" Property="BorderThickness" Value="3"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="lbTemplate">
        <Border BorderThickness="1" BorderBrush="Yellow" Padding="5 0">
            <ContentControl Content="lbTemplate"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="tbxTemplate" TargetType="TextBox">
        <Border BorderThickness="0.5" BorderBrush="Black" Padding="12 7" CornerRadius="2">
            <ContentControl Content="{TemplateBinding Text}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>
       

</ResourceDictionary>