HW_WPF_20200225_StylesAndResources/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HW_WPF_20200225_StylesAndResources.Resources">

    <Style TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="20 0"/>
    </Style>


    <ControlTemplate x:Key="btnTemplate">
        <Border BorderThickness="1">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="5"
                                    Stroke="Red"
                                    StrokeThickness="2"/>
                    </VisualBrush.Visual>
                </VisualBrush>
                
            </Border.BorderBrush>
            <Button Background="Lime" BorderThickness="0" Width="100"
                    Padding="10 5"></Button>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="labelTemplate">
        <Border BorderThickness="1" BorderBrush="Green" Padding="10 5">
            <ContentControl Content="label"></ContentControl>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="textBoxTemplate">
        <Border BorderThickness="1" BorderBrush="Black" Padding="12 7" CornerRadius="5">
            <ContentControl Content="text box"></ContentControl>
        </Border>
    </ControlTemplate>
       

</ResourceDictionary>