HW_WPF_20200225_StylesAndResources/Window2.xaml

<Window x:Class="HW_WPF_20200225_StylesAndResources.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_20200225_StylesAndResources"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">

    <StackPanel VerticalAlignment="Center"
                    Margin="40">

        <Label Content="WHAT CAN WE CRAFT FOR YOU"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0 0 0 30"/>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <TextBox Text="Website" Width="300" Height="50"
                         Margin="10 0"
                         VerticalContentAlignment="Center"
                         Foreground="Black"
                         Padding="20 0"/>
            <TextBox Text="Application" Width="300" Height="50"
                         Margin="5 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20"
                        HorizontalAlignment="Center">
            <TextBox Text="Branding" Width="300" Height="50"
                         Margin="10 0"/>
            <TextBox Text="Content Marketing" Width="300" Height="50"
                         Margin="5 0"/>
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1"
                    Height="50" Margin="50 0 50 0">

        </Border>

    </StackPanel>

</Window>
