HW_WPF_20200225_StylesAndResources/Window1.xaml

<Window x:Class="HW_WPF_20200225_StylesAndResources.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_20200225_StylesAndResources"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="40">
            
            
            <Label Content="YOU NEED GREAT INTERACTIV"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
                   Foreground="Gray"/>
            
            <Label Content="WE WORK WITH BRILLIANT CLIENTS."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0 0 0 30"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="What's your name?*" Width="300" Height="50"
                         Margin="10 0"
                         VerticalContentAlignment="Center"
                         Foreground="Gray"
                         Padding="20 0"/>
                <TextBox Text="What's the name of your business?" Width="300" Height="50"
                         Margin="5 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20"
                        HorizontalAlignment="Center">
                <TextBox Text="What's your email address?*" Width="300" Height="50"
                         Margin="10 0"/>
                <TextBox Text="What's your phone number?" Width="300" Height="50"
                         Margin="5 0"/>
            </StackPanel>

            <TextBlock Text="* Don't be shy. We gotta know"
                       TextAlignment="Right"
                       Foreground="Gray"/>

        </StackPanel>
    </Grid>
</Window>
