HW_WPF_20200225_StylesAndResources/Window3.xaml

<Window x:Class="HW_WPF_20200225_StylesAndResources.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_20200225_StylesAndResources"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="40">


            <Label Content="Contact us"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="DarkGreen"/>

            <TextBlock TextWrapping="Wrap"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="0 0 0 30">
                   <Run Text="We are here to answer any question you may have about our combadi experiences. Reach out to us and we'll respond as soon as we can."/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="0 0 0 30">
                   <Run Text="We are here to answer any question you may have about our combadi experiences. Reach out to us and we'll respond as soon as we can."/>
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="What's your name?*" Width="300" Height="50"
                         Margin="10 0"
                         VerticalContentAlignment="Center"
                         Foreground="Gray"
                         Padding="20 0"/>
                <TextBox Text="What's the name of your business?" Width="300" Height="50"
                         Margin="5 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20"
                        HorizontalAlignment="Center">
                <TextBox Text="What's your email address?*" Width="300" Height="50"
                         Margin="10 0"/>
                <TextBox Text="What's your phone number?" Width="300" Height="50"
                         Margin="5 0"/>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="0 0 0 1"
                    Height="50" Margin="50 0 50 0">

                <TextBlock Text="* Don't be shy. We gotta know"
                       TextAlignment="Right"
                       Foreground="Gray" Margin="0 0 0 2"/>
            </Border>

        </StackPanel>
    </Grid> 
</Window>
