HW_WPF_20200225_StylesAndResources/Window3.xaml

<Window x:Class="HW_WPF_20200225_StylesAndResources.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_20200225_StylesAndResources"
        mc:Ignorable="d"
        Title="Window3" Height="600" Width="700"
        FontFamily="arial" FontSize="12">
    
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="40">


            <Label Content="Contact us"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="DarkGreen"/>

            <TextBlock TextWrapping="Wrap"
                   FontWeight="Bold"
                   Margin="0 0 0 30">
                   <Run Text="We are here to answer any question you may have about our combadi experiences. Reach out to us and we'll respond as soon as we can."/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap"
                   FontWeight="Bold"
                   Margin="0 0 0 30">
                   <Run Text="Even is there something you have always wanted to experience and can't find it on combady, let us know and we promise we'll do our best to find it for you and send you there"/>
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="NAME:" VerticalAlignment="Bottom"  Margin="0 0 20 0"><Span Foreground="Red">*</Span></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="EMAIL:" VerticalAlignment="Bottom" Margin="20 0 0 0"><Span Foreground="Red">*</Span></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="MESSAGE:" VerticalAlignment="Bottom"><Span Foreground="Red">*</Span></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="HOW MUCH IS 4+6?" VerticalAlignment="Bottom"><Span Foreground="Red">*</Span></TextBlock>

                <TextBox Grid.Row="1" Grid.Column="0" Height="35" Background="LightGray" HorizontalAlignment="Stretch" Margin="0 0 20 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="35" Background="LightGray" HorizontalAlignment="Stretch" Margin="20 0 0 0"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Height="70" Background="LightGray" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="5" Grid.Column="0" Height="35" Background="LightGray" HorizontalAlignment="Stretch"/>

                <Button Grid.Row="6" Grid.Column="1" Content="SEND" Height="25" Width="120" Background="Red" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Foreground="White"/>

            </Grid>
           
        </StackPanel>
    </Grid> 
</Window>
